<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topMenuEndItem">

    <TextView
        android:id="@+id/xXisEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="12sp"
        android:layout_marginBottom="1dp"
        android:paddingRight="1dp"
        android:text="금" />

</LinearLayout>
